<project>

  <target name="clean">
    <delete includeEmptyDirs="true">
      <fileset dir="." includes="**/*" excludes="src/**, build.xml, README, package.json, config.xml" defaultexcludes="false"/>
    </delete>
  </target>

  <target name="build">
    <antcall target="refresh"/>
    <antcall target="plugins"/>
  </target>

  <target name="refresh">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="www/js/includes" includes="**/*" defaultexcludes="false"/>
    </delete>
    <exec executable="cordova">
      <arg value="create"/>
      <arg value="../.new_cordova_proj"/>
    </exec>
    <copy todir=".">
      <fileset dir="../.new_cordova_proj"/>
    </copy>
    <delete dir="../.new_cordova_proj"/>
    <delete includeemptydirs="true">
      <fileset dir="www" includes="**/*"/>
    </delete>
    <copy todir="www">
      <fileset dir="src"/>
    </copy>
    <copy todir="www/js/include/cordova/modules">
      <fileset dir="../../modules"/>
    </copy>
    <copy todir="www/js/include/common/modules">
      <fileset dir="../../../common/modules"/>
    </copy>
<!--     <copy todir="../node_modules">
      <fileset dir="../../../common/node_modules"/>
    </copy>
 -->    <copy todir="www/js/include/accessors">
      <fileset dir="../../../../" includes="**/*.js" excludes="hosts/**, **/demo/**"/>
    </copy>  
    <copy file="../../../common/commonHost.js" tofile="www/js/include/common/commonHost.js"/>
    <copy file="../../cordovaHost.js" tofile="www/js/include/cordova/cordovaHost.js"/>
  </target>

  <target name="plugins">
    <exec executable="cordova">
      <arg value="platform"/>
      <arg value="add"/>
      <arg value="browser"/>
    </exec>
    <exec executable="cordova">
      <arg value="platform"/>
      <arg value="add"/>
      <arg value="android"/>
    </exec>
    <exec executable="cordova">
      <arg value="platform"/>
      <arg value="add"/>
      <arg value="ios"/>
    </exec>
  </target>

</project>