#
#  Example Makefile for building a program with embedded Duktape.
#  The example program here is the Duktape command line tool.
#

DUKTAPE_SOURCES = src/duktape.c

DUKTAPE_CMDLINE_SOURCES = \
	examples/cmdline/duk_cmdline.c \
        examples/eventloop/poll.c \
        ../eduk/nofileio.c \
        examples/eventloop/fileio.c \

CC	= gcc

CCOPTS	= -Os -pedantic -std=c99 -Wall -fstrict-aliasing -fomit-frame-pointer

# Uncomment the next line to compile with debugging
#CCOPTS	= -ggdb -pedantic -std=c99 -Wall

# Accessors: Include duktapeHost.h in ..
CCOPTS += -I. -I./src   # duktape.h and duk_config.h must be in include path
CCLIBS	= -lm

# If you have readline, you may want to enable these.  On some platforms
# -lreadline also requires -lncurses (e.g. RHEL), so it is added by default
# (you may be able to remove it)
#CCOPTS += -DDUK_CMDLINE_FANCY
#CCLIBS += -lreadline
#CCLIBS += -lncurses

# Optional feature defines, see: http://duktape.org/guide.html#compiling
CCOPTS += -DDUK_OPT_SELF_TESTS
#CCOPTS += -DDUK_OPT_DEBUG
#CCOPTS += -DDUK_OPT_DPRINT
# ...

duk:	$(DUKTAPE_SOURCES) $(DUKTAPE_CMDLINE_SOURCES) duktapeHost.h
	$(CC) -o $@ $(DEFINES) $(CCOPTS) $(DUKTAPE_SOURCES) $(DUKTAPE_CMDLINE_SOURCES) $(CCLIBS)
