<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- $Id$ -->

<project basedir="." default="build" name="accessors" 
         >
  <!-- We can refer to any environment variable FOO as ${env.FOO} -->
  <property environment="env" />

  <!-- Location of the eduk sources.  eduk is the embedded duktape
       binary that does not use a file system.  Duktape is an embedded
       JavaScript interpreter.
  -->
  <property name="eduk.source" value="${basedir}/hosts/duktape/eduk"/>

  <!-- Location of the chai directory. -->
  <property name="chai.directory" value="${basedir}/node_modules/chai"/>
  
  <!-- Location of the Duktape sources. -->
  <property name="duktape.source" value="${basedir}/hosts/duktape/duktape"/>

  <!-- Location of the istanbul command, used by tests.coverage -->
  <property name="istanbul.command" value="${basedir}/node_modules/.bin/istanbul"/>
  
  <!-- The location of the jsdoc installation, used by the jsdoc target. -->
  <property name="jsdoc.home" value="node_modules/@terraswarm/jsdoc" />

    <!-- The location of the jsdoc command, used by the jsdoc target. -->
  <property name="jsdoc.command" value="${jsdoc.home}/jsdoc.js" />

  <!-- The location of the Node.js binary. -->
  <property name="node.executable" value="node" />

  <!-- Location of the mocha command, used by tests.mocha and tests.mocha.xml -->
  <property name="mocha.command" value="${basedir}/node_modules/mocha/bin/mocha"/>

  <!-- Location of the _mocha command, used by tests.mocha and tests.mocha.xml
       See https://github.com/gotwarlost/istanbul/issues/44 for why we use _mocha
       instead of mocha: need to get the coverage output.
  -->
  <property name="mocha.bar.command" value="${basedir}/node_modules/mocha/bin/_mocha"/>

  <!-- Location of the Rusteduk sources.
       Rusteduk is a Rust binary that invokes the C-based Duktape interpreter.
  -->
  <property name="rusteduk.source" value="${basedir}/hosts/duktape/rusteduk"/>

  <!-- The @terraswarm.gdp module. -->
  <property name="terraswarm.gdp" value="${basedir}/node_modules/@terraswarm/gdp"/>

  <!-- The timeout in milliseconds for test -->
  <property name="timeout" value="120000" />

    <!-- The timeout in milliseconds for Cape Code test -->
  <property name="timeout.longer" value="1200000" />

  <!-- Files to exclude. -->
  <patternset id="accessors.excludes">
    <exclude name="vendors/"/>
  </patternset>
  
  <!-- Path of JavaScript tests that are run by Duktape. -->
  <fileset id="test.duktape.files" dir="${basedir}/hosts">
    <include name="**/duktape/test/*.js"/>
    <patternset refid="accessors.excludes" />
  </fileset>

  <!-- Path of JavaScript tests that are run by mocha. -->
  <fileset id="test.mocha.files" dir="${basedir}">
    <include name="**/mocha/test*.js"/>
    <!-- hosts/browser/common is a symbolic link -->
    <exclude name="hosts/browser/common/test/mocha/test*.js"/>
    <exclude name="**/node_modules/**/*.js"/>
    <patternset refid="accessors.excludes" />
  </fileset>


  <!-- Targets below here -->
  <!-- Temporarily don't depend on jsdoc or ptdoc because nodeHost.js uses ecma 6 generators.
       See  https://github.com/jsdoc3/jsdoc/issues/555
       -->
  <target name="build"
          depends="duktape, jsdoc, ptdoc"
          description="Compile the duktape binaries. Generate html and Ptdoc documentation.">
  </target>

  <target name="-cargo-in-path">
    <property environment="env" />
    <available file="cargo"
	       filepath="${env.PATH}"
	       property="cargo.path"/>
    <echo>
      cargo binary found: ${cargo.path}
      path: ${env.PATH}
    </echo>
  </target>
  
  <target name="chai-install"
	  depends="-check-chai"
	  unless="chai.directory.exists">
    <mkdir dir="${basedir}/node_modules"/>
    <exec executable="npm"
          timeout="${timeout}">
      <arg value="install"/>
      <arg value="chai"/>
    </exec>
  </target>

  <target name="chai-update"
	  depends="chai-install">
    <exec executable="npm"
          timeout="${timeout}">
      <arg value="update"/>
      <arg value="chai"/>
    </exec>
  </target>

  <target name="-check-chai">
    <available property="chai.directory.exists" file="${chai.directory}"/>
  </target>

  <target name="-check-istanbul">
    <available property="istanbul.command.exists" file="${istanbul.command}"/>
  </target>

  <target name="-check-jsdoc">
    <available property="jsdoc.command.exists" file="${jsdoc.command}"/>
  </target>

  <target name="-check-mocha">
    <available property="mocha.command.exists" file="${mocha.command}"/>
  </target>

  <target name="-check-terraswarm-gdp">
    <available property="terraswarm.gdp.exists" file="${terraswarm.gdp}"/>
  </target>

  <target name="cleanAll" 
	  description="Remove the reports/ and doc/jsdoc directories.">
    <delete quiet="true" verbose="no" includeemptydirs="true">
      <fileset dir="${basedir}" includes="reports/**" defaultexcludes="false"/>
      <fileset dir="${basedir}" includes="doc/jsdoc/**" defaultexcludes="false"/>
    </delete>
  </target>

  <!-- Build eduk first because it updates the .h files from the .js files
       that are used by eduk and duk.
  --> 
  <target name="duktape"
          depends="eduk, duk, rusteduk"
          description="Build the duktape binaries">
  </target>

  <target name="duk"
	  depends="eduk"
          description="Build the duk binary.  Requires make and a C compiler.">
    <echo>The duk binary has more command line options that the eduk binary.
    The duk binary would not be deployed on an embedded machine.
    </echo>
    <exec dir="${duktape.source}"
	  failonerror="true"
          executable="make"
          timeout="${timeout}">
    </exec>
  </target>

  <target name="eduk"
          description="Build the eduk binary.  Requires xxd, make and gcc.">
    <echo>The eduk binary has fewer command line options than the duk binary.
    The eduk binary is what would be deployed on an embedded machine.
    The eduk binary can also be run from the command line.
    </echo>
    <exec dir="${eduk.source}"
          executable="make"
          timeout="${timeout}">
    </exec>
  </target>

  <target name="eduk.tcmalloc"
          description="Build the eduk with tcmalloc for heap profiling">
    <exec dir="${eduk.source}"
          failonerror="true"
          executable="make"
          timeout="${timeout}">
      <arg value="eduk.tcmalloc"/>
    </exec>
  </target>

  <target name="istanbul-install"
	  depends="-check-istanbul, chai-update"
	  unless="istanbul.command.exists">
    <mkdir dir="${basedir}/node_modules"/>
    <exec executable="npm"
          timeout="${timeout}">
      <arg value="install"/>
      <arg value="istanbul"/>
    </exec>
  </target>

  <target name="istanbul-update"
	  depends="istanbul-install">
    <exec executable="npm"
          timeout="${timeout}">
      <arg value="update"/>
      <arg value="istanbul"/>
    </exec>
  </target>

  <target name="jsdoc"
          depends="jsdoc-update"
          description="Run jsdoc to generate documentation for JavaScript files."
          >
    <echo>Invoke jsdoc to generate documentation for .js files.
    The output appears in doc/jsdoc/index.html
    </echo>
    <exec executable="${jsdoc.command}"
          timeout="${timeout}">
      <arg value="--configure" />
      <arg value="jsdoc/jsdoc.json" />
      <arg value="--destination" />
      <arg value="doc/jsdoc" />
      <arg value="--readme" />
      <arg value="README.md" />
      <arg value="--recurse" />
      <arg value="--verbose" />
      <arg value="." />
    </exec>
  </target>

  <target name="jsdoc-install"
	  depends="-check-jsdoc"
	  unless="jsdoc.command.exists">
    <mkdir dir="${basedir}/node_modules"/>
    <exec executable="npm"
          timeout="${timeout}">
      <arg value="install"/>
      <arg value="@terraswarm/jsdoc"/>
    </exec>
  </target>

  <target name="jsdoc-update"
	  depends="jsdoc-install">
    <exec executable="npm"
          timeout="${timeout}">
      <arg value="update"/>
      <arg value="@terraswarm/jsdoc"/>
    </exec>
  </target>


  <target name="mocha-install"
	  depends="-check-mocha, chai-update"
	  unless="mocha.command.exists">
    <mkdir dir="${basedir}/node_modules"/>
    <exec executable="npm"
          timeout="${timeout}">
      <arg value="install"/>
      <arg value="mocha"/>
      <arg value="mocha-junit-reporter"/>
    </exec>
  </target>

  <target name="mocha-update"
	  depends="mocha-install">
    <exec executable="npm"
          timeout="${timeout}">
      <arg value="update"/>
      <arg value="mocha"/>
      <arg value="mocha-junit-reporter"/>
    </exec>
  </target>

  <target name="ptdoc"
          depends="jsdoc-update"
          description="Invoke jsdoc to read *.js files and generate *PtDoc.xml files suitable for Ptolemy"
          >
    <echo>Invoke jsdoc to read *.js files and generate *PtDoc.xml files suitable for Ptolemy.
    See https://chess.eecs.berkeley.edu/ptexternal/wiki/Main/JSDocSystems
    See jsdoc/jsdoc.json
    See jsdoc/plugins/accessorJSDocTags.js
    See jsdoc/templates/ptdoc/publish.js
    </echo>
    <exec executable="${jsdoc.command}"
          timeout="${timeout}">
      <arg value="--configure" />
      <arg value="jsdoc/jsdoc.json" />
      <arg value="--recurse" />
      <arg value="--template" />
      <arg value="jsdoc/templates/ptdoc" />
      <arg value="--verbose" />
      <arg value="." />
    </exec>
  </target>

  <target name="rusteduk"
	  depends="-cargo-in-path"
          description="Build the rusteduk binary.  Requires rustc.">
    <echo>
      The rusteduk binary is a Rust binary that invokes the C-based
      duktape JavaScript interpreter.  Rusteduk requires cargo and
      rustc.  The easiest way to get rustc is to install rustup, see
      https://www.rustup.rs

      Then run:
      rustup default stable
      See https://www.terraswarm.org/accessors/wiki/Main/RustHost
    </echo>
    <exec dir="${rusteduk.source}"
          failonerror="true"
          executable="make"
          timeout="${timeout}">
    </exec>
  </target>
  
  <target name="terraswarm-gdp-install"
	  depends="-check-terraswarm-gdp"
	  unless="terraswarm.gdp.exists">
    <mkdir dir="${basedir}/node_modules"/>
    <exec executable="npm"
          timeout="${timeout}">
      <arg value="install"/>
      <arg value="@terraswarm/gdp"/>
    </exec>
  </target>

  <target name="terraswarm-gdp-update"
	  depends="terraswarm-gdp-install">
    <exec executable="npm"
          timeout="${timeout}">
      <arg value="update"/>
      <arg value="@terraswarm/gdp"/>
    </exec>
  </target>

  <target name="tests"
          depends="tests.capecode, tests.browser, tests.duk, tests.eduk, tests.mocha, tests.nashorn"
          description="Run the CapeCode, Browser, Duktape, eduk, node and Nashorn host tests">
  </target>

  <target name="-ptII-exists" unless="ptII.exists">
    <available property="ptII.exists" file="${env.PTII}"/>
  </target>

  <target name="tests.capecode"
          depends="-ptII-exists, terraswarm-gdp-update"
          description="Run the Cape Code tests."
          if="${ptII.exists}">
    <echo>
      == tests.capecode ==
      These tests are only run if $PTII exists.
      target timeout = ${timeout.longer} ms.
    </echo>
    <exec dir="${env.PTII}/ptolemy/actor/lib/jjs"
          executable="make"
	  timeout="${timeout.longer}">
      <arg value="tests" />
    </exec>
    <exec dir="${env.PTII}/org/terraswarm/accessor"
          executable="make"
	  timeout="${timeout.longer}">
      <arg value="tests" />
    </exec>
  </target>

  <target name="tests.browser"
          description="Test the browser host."
	  depends="selenium-webdriver-update">
    <echo>
      ==tests.browser==
      Run the Browser Accessor Host test
      The output will appear in reports/junit/browserTestResults.xml
      See https://www.terraswarm.org/accessors/wiki/VersionCurrent/RegressionTesting
      target timeout = ${timeout} ms.
    </echo>
    <mkdir dir="${basedir}/reports/junit"/>
    <echo> Running (cd hosts/browser/test; ${node.executable} regressionTestScript.js)</echo>
    <exec dir="hosts/browser/test"
	  executable="${node.executable}"
	  timeout="${timeout}">
      <arg value="regressionTestScript.js"/>
    </exec>
  </target>

  <target name="tests.coverage"
          description="Use istanbul and mocha to generate code coverage for JavaScript tests."
	  depends="istanbul-update, mocha-update, terraswarm-gdp-update">
    <echo>
      ==tests.coverage==
      This target uses istanbul and mocha to generate code coverage for JavaScript tests.
      If necessary, istanbul and mocha are installed in node_modules/
      The output will generated in the coverage/ directory.
      See https://chess.eecs.berkeley.edu/ptexternal/wiki/Main/JSMocha

    </echo>

    <pathconvert refid="test.mocha.files"
		 pathsep=" "
		 property="converted"/>

    <!-- Delete the coverage/ directory each time we run. -->
    <delete dir="coverage"/>

    <echo>
      Running
      ${istanbul.command} cover ${mocha.bar.command} -- ${converted}
    </echo>
    
    <exec executable="${istanbul.command}"
          timeout="${timeout}">
      <arg value="cover"/>
      <arg value="${mocha.bar.command}"/>
      <arg value="--"/>
      <arg line="${converted}"/>
    </exec>

    <echo>
      Note that if any tests fail, then coverage data will not be written.
    </echo>
  </target>

  <target name="tests.duk"
          depends="tests.duk.test, tests.duk.auto"
          description="Execute the duktape tests in duktape/test and test/auto.">
  </target>

  <target name="tests.duk.auto"
          depends="duk"
          description="Execute the duk tests in test/auto.">
    <echo>
      == tests.duk.auto ==
      
    </echo>
    <!-- Use relative pathnames here so that we can look them up. -->
    <apply dir="."
           executable="hosts/duktape/duktape/duk"
           failonerror="true"
	   relative="true"
	   timeout="${timeout}">
      <arg value="--echo"/>
      <arg value="--accessor"/>
      <arg value="--timeout"/>
      <arg value="4000"/>
      <fileset dir=".">
	<!-- eduk does not have a separate eduk test directory, we just
	     run the accessors in test/auto instead.
	--> 
	<include name="test/auto/*.js"/>
        <patternset refid="accessors.excludes" />
      </fileset>
    </apply>
  </target>
  
  <target name="tests.duk.test"
          depends="duk"
          description="Execute the duktape tests in duktape/test.">
    <echo>
      == tests.duk.test ==
      To replicate:
      (cd hosts; duktape/duktape/duk duktape/test/*.js)
    </echo>      
    <apply dir="hosts"
           executable="duktape/duktape/duk"
           failonerror="true"
	   timeout="${timeout}">
      <fileset dir="hosts">
        <include name="duktape/test/*.js"/>
        <patternset refid="accessors.excludes" />
      </fileset>
    </apply>
  </target>

  <target name="tests.eduk"
          depends="eduk"
          description="Execute the eduk tests.">
    <!-- Use relative pathnames here so that we can look them up. -->
    <apply dir="hosts"
           executable="duktape/eduk/eduk"
	   failonerror="true"
	   relative="true"
	   timeout="${timeout}">
      <arg value="--timeout"/>
      <arg value="4000"/>
      <fileset dir=".">
	<!-- eduk does not have a separate eduk test directory, we just
	     run the accessors in test/auto instead.
	--> 
	<include name="test/auto/*.js"/>
        <patternset refid="accessors.excludes" />
      </fileset>
    </apply>
  </target>

  <target name="tests.jenkins"
          depends="tests.capecode, tests.browser, tests.duk, tests.eduk, tests.mocha.xml, tests.nashorn, tests.coverage"
          description="Run the tests for Jenkins continuous integration">
    <echo>
      ==tests.jenkins==
      Run tests for the accessors continuous integration build
      See http://terra.eecs.berkeley.edu:8080/job/accessors/

      The tests.jenkins target differs from the tests target in that the
      tests.jenkins target enerates JUnit xml-compatibile output where possible
      and runs tests.coverage.
    </echo>
  </target>

  <target name="tests.mocha"
          description="Use mocha to test the Node host and generate output on stdout."
	  depends="mocha-update, terraswarm-gdp-update">
    <echo>
      ==tests.mocha==
      This target uses mocha to test Node.js tests in **/mocha/test*.js files.
      To run just the composites, use "ant tests.mocha.composites"
      If necessary, istanbul and mocha are installed in node_modules/
      See https://chess.eecs.berkeley.edu/ptexternal/wiki/Main/JSMocha
      target timeout = ${timeout.longer} ms.
    </echo>

    <pathconvert refid="test.mocha.files"
		 pathsep=" "
		 property="converted"/>

    <echo> tests.mocha: running on ${converted}</echo>

    <exec executable="${mocha.command}"
	  failonerror="true"
	  timeout="${timeout.longer}">
      <arg line="${converted}"/>
    </exec>
  </target>

  <target name="tests.mocha.composites"
          description="Use mocha to test just the composite accessors and write to stdout."
	  depends="mocha-update, terraswarm-gdp-update">
    <echo>
      ==tests.mocha.composite==
      This target uses mocha to run the composite accessors via
      hosts/node/test/mocha/testNodeAllAuto.js
      If necessary, mocha is installed in node_modules/
      To run only the composite accessors in one directory:
      mocha hosts/node/test/testNodeOneAuto.js --Dauto=XXX/test/auto
      To run all the tests, use "ant tests.mocha" or "ant tests.mocha.xml"
      See https://chess.eecs.berkeley.edu/ptexternal/wiki/Main/JSMocha
      target timeout = ${timeout} ms.
    </echo>

    <exec executable="${mocha.command}"
	  timeout="${timeout}">
      <arg line="hosts/node/test/mocha/testNodeAllAuto.js"/>
    </exec>
  </target>

  <target name="tests.mocha.xml"
          description="Use mocha to test the Node Host and generate JUnit-compatible output."
	  depends="mocha-update, terraswarm-gdp-update">
    <echo>
      ==tests.mocha.xml==
      This target uses mocha to test Node.js tests in **/mocha/test*.js files.
      The output is in JUnit-compatibile xml.
      If necessary, mocha and mocha-junit-reporter are installed in node_modules/
      See https://chess.eecs.berkeley.edu/ptexternal/wiki/Main/JSMocha
      target timeout = ${timeout.longer} ms.
    </echo>

    <pathconvert refid="test.mocha.files"
		 pathsep=" "
		 property="converted"/>
    <exec executable="${mocha.command}"
          timeout="${timeout.longer}">
      <arg line="--bail"/>
      <arg value="--reporter"/>
      <arg value="mocha-junit-reporter"/>
      <arg value="--reporter-options"/>
      <arg value="mochaFile=reports/junit/mochaJUnit.xml,useFullSuiteTitle=true,suiteTitleSeparedBy=:"/>
      <arg line="${converted}"/>
    </exec>
  </target>

  <target name="tests.nashorn"
          depends="tests.nashorn.test, tests.nashorn.auto"
          description="Execute the Nashorn tests in nashorn/test and test/auto.">
  </target>
  
  <target name="tests.nashorn.auto"
          description="Execute the nashorn tests in test/auto."
          depends="-ptII-exists"
          if="${ptII.exists}">
    <!-- Use relative pathnames here so that we can look them up. -->
    <apply dir="."
           executable="hosts/nashorn/nashornAccessorHost"
           failonerror="true"
	   relative="true"
	   timeout="${timeout}">
      <arg value="-e"/>
      <arg value="-timeout"/>
      <arg value="4000"/>
      <fileset dir=".">
	<include name="test/auto/*.js"/>
        <patternset refid="accessors.excludes" />
      </fileset>
    </apply>
  </target>

  <target name="tests.nashorn.test"
          depends="-ptII-exists"
          description="Execute the Nashorn tests in hosts/nashorn/test."
          if="${ptII.exists}">
    <echo>
      == tests.nashorn ==
      These tests are only run if $PTII exists.
      The Nashorn accessor host is a subset of the Cape Code accessor host
    </echo>
    <apply dir="hosts"
           executable="nashorn/nashornAccessorHost"
           failonerror="true"
	   timeout="${timeout}">
      <arg value="-e"/>
      <arg value="-timeout"/>
      <arg value="4010"/>
      <fileset dir="hosts">
        <include name="nashorn/test/*.js"/>
	<exclude name="**/testNashornHost.js"/>
        <patternset refid="accessors.excludes" />
      </fileset>
    </apply>

    <echo>
      Running the Nashorn smoke test.  To replicate:
      cd hosts; ./nashorn/nashornAccessorHost -timeout 10000 hosts/nashorn/test/testNashornHost.js
      target timeout = ${timeout} ms.
    </echo>

    <exec dir="hosts"
          executable="nashorn/nashornAccessorHost"
	  timeout="${timeout}">
      <arg value="-timeout"/>
      <arg value="1000"/>
      <arg value="hosts/nashorn/test/testNashornHost.js"/>
    </exec>
  </target>

  <!-- Alias for tests.mocha. -->
  <target name="tests.node"
	  depends="tests.mocha"/>
  
  <target name="tests.rusteduk"
          depends="rusteduk"
          description="Execute the rusteduk tests.">
    <echo>
      == tests.rusteduk ==
      Rusteduk is an accessor written partially in Rust that uses Duktape as the JS engine.
    </echo>
    <!-- Use relative pathnames here so that we can look them up. -->
    <apply dir="hosts"
           executable="duktape/rusteduk/target/debug/examples/rusteduk"
           failonerror="true"
	   relative="true"
	   timeout="${timeout}">
      <arg value="--timeout"/>
      <arg value="4000"/>
      <fileset dir=".">
	<!-- rusteduk does not have a separate rusteduk test directory, we just
	     run the accessors in test/auto instead.
	--> 
	<include name="test/auto/*.js"/>
        <patternset refid="accessors.excludes" />
      </fileset>
    </apply>
  </target>

  <target name="selenium-webdriver-install">
    <mkdir dir="${basedir}/node_modules"/>
    <exec executable="npm"
          timeout="${timeout}">
      <arg value="install"/>
      <arg value="selenium-webdriver"/>
    </exec>
  </target>

  <target name="selenium-webdriver-update"
	  depends="selenium-webdriver-install">
    <exec executable="npm"
          timeout="${timeout}">
      <arg value="update"/>
      <arg value="selenium-webdriver"/>
    </exec>
  </target>

</project>
