#
#  Example Makefile for building a program with embedded Duktape.
#  The example program here is the Duktape command line tool.
#

DUKTAPE_SOURCES = src/duktape.c

CMDLINE_SOURCES = \
	examples/cmdline/duk_cmdline.c \
        examples/eventloop/poll.c \
        ../eduk/nofileio.c \
        examples/eventloop/fileio.c \

CC	= gcc

CCOPTS	= -Os -pedantic -std=c99 -Wall -fstrict-aliasing -fomit-frame-pointer

# Uncomment the next line to compile with debugging
#CCOPTS	= -ggdb -pedantic -std=c99 -Wall

# Accessors: Include duktapeHost.h in ..
CCOPTS += -I. -I./src   # duktape.h and duk_config.h must be in include path
CCLIBS	= -lm

# Enable print() and alert() for command line using an optional extra module.
CCOPTS += -DDUK_CMDLINE_PRINTALERT_SUPPORT -I./extras/print-alert
CMDLINE_SOURCES += extras/print-alert/duk_print_alert.c

# Enable console object (console.log() etc) for command line.
CCOPTS += -DDUK_CMDLINE_CONSOLE_SUPPORT -I./extras/console
CMDLINE_SOURCES += extras/console/duk_console.c

# Enable Duktape.Logger for command line.
CCOPTS += -DDUK_CMDLINE_LOGGING_SUPPORT -I./extras/logging
CMDLINE_SOURCES += extras/logging/duk_logging.c

# Enable Duktape 1.x module loading for command line.
CCOPTS += -DDUK_CMDLINE_MODULE_SUPPORT -I./extras/module-duktape
CMDLINE_SOURCES += extras/module-duktape/duk_module_duktape.c

# If you want linenoise, you can enable these.  At the moment linenoise
# will cause some harmless compilation warnings.
#CCOPTS += -DDUK_CMDLINE_FANCY -I./linenoise
#CMDLINE_SOURCES += linenoise/linenoise.c
#duk:	linenoise

# Use the tools/configure.py utility to modify Duktape default configuration:
# http://duktape.org/guide.html#compiling
# http://wiki.duktape.org/Configuring.html

HFILES =  ./src/duk_config.h \
	./src/duktape.h \
	duktapeHost.h \
	../eduk/RampJSDisplay.h \
	../eduk/RampJSTest.h \
	../eduk/RampJSTestDisplay.h \
	../eduk/TestAdder.h \
	../eduk/TestComposite.h \
	../eduk/TestDisplay.h \
	../eduk/TestGain.h \
	../eduk/TestSpontaneous.h \
	../eduk/TrainableTest.h \
	../eduk/autoTestComposite.h \
	../eduk/commonHost.h \
	../eduk/duktapeHost.h \
	../eduk/ecma_eventloop.h \
	../eduk/events.h \
	../eduk/testCommon.h \
	../eduk/util.h

EDUK_DEFINES = -DEDUK_FULL -DEDUK_RAMPJSDISPLAY
duk2:	$(DUKTAPE_SOURCES) $(DUKTAPE_CMDLINE_SOURCES) $(HFILES) Makefile.cmdline makefile
	$(CC) -o $@ $(DEFINES) $(EDUK_DEFINES) $(CCOPTS) $(DUKTAPE_SOURCES) $(CMDLINE_SOURCES) $(CCLIBS)
